{
  "name": "socket-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && microbundle --tsconfig tsconfig.json --no-sourcemap"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "dependencies": {
    "isomorphic-unfetch": "^4.0.2",
    "microbundle": "^0.15.1",
    "socket.io": "^4.5.4"
  }
}
